####################################
#            MAIN APP              #
####################################
PORT_ECOMMERCE_APP=3000
WHITE_LIST=WHITE_LIST="http://localhost:3000;http://localhost:3001;"
MONGO_CONNECTION_URI=mongodb://localhost/orinokia

####################################
#            AUTH APP              #
####################################
PORT_AUTH_APP=3001
# MONGO_CONNECTION_URI=mongodb://localhost/orinokia
